{
  "name": "Setu",
  "short_name": "Setu",
  "description": "The Village Square",
  "start_url": "/https://setu-chaupal.vercel.app/",
  "display": "standalone",
  "background_color": "#2A201A",
  "theme_color": "#D4A373",
  "icons": [
    {
      "src": "https://setu-chaupal.vercel.app/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}